name: Vote.gov - External links validator test

on:
  schedule:
    - cron: '0 13 * * 1'  
    - cron: '0 13 * * 4'

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      LANG: en_US.UTF-8
      LANGUAGE: en_US
      LC_ALL: en_US.UTF-8

    steps:
      - name: Checkout code on main.
        uses: actions/checkout@v4
        with: 
          ref: master

      - name: Install node.js.
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Install NPM dependencies.
        run: npm install

      - name: Build and start up hugo server.
        run: npm run build && npm run start & sleep 30s

      - name: Run Cypress Link Validator test.
        run: npm run cy:proofer